FASTAPI__EMAIL__FROM_EMAIL=
FASTAPI__EMAIL__SMTP_SERVER=
FASTAPI__EMAIL__SMTP_PORT=
FASTAPI__EMAIL__SMTP_PASSWORD=

FASTAPI__BROKER_CONFIG__URL=
FASTAPI__BROKER_CONFIG__TOPICS__LOGGED_IN_NOTIFICATION=